<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lingnie/Desktop/CS/IOS/object.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=450&amp;EndingColumnNumber=7&amp;EndingLineNumber=33&amp;StartingColumnNumber=3&amp;StartingLineNumber=33&amp;Timestamp=667184263.683822"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/lingnie/Desktop/CS/IOS/object.playground#CharacterRangeLen=4&amp;CharacterRangeLoc=428&amp;EndingColumnNumber=7&amp;EndingLineNumber=32&amp;StartingColumnNumber=3&amp;StartingLineNumber=32&amp;Timestamp=667184263.6839629"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
